arxiv Paper Report
Generated : 2026-03-16 21:01:42
Papers    : 10
================================================================================

================================================================================
[2603.13101] Recent update of nucleon axial-vector charge with the PACS10 superfine lattice
================================================================================
Area     : hep-lat
Date     : 2026-03-13
Authors  : Masato Nagatsuka, Yasumichi Aoki, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.13101

Abstract:
  We update the results of the nucleon axial-vector charge with the third ensemble of the PACS10 gauge configurations, which are generated by the PACS Collaboration at the physical point with lattice volume larger than $(10\;{\rm fm})^4$ and three different lattice spacings, 0.085 fm (coarse), 0.063 fm (fine) and 0.041 fm (superfine). Although the results of the first two ensembles generated at the coarse and fine lattice spacings are published, our study using the third one generated at the superfine lattice spacing is still underway. In this work, the low-energy relations arising from the partially conserved axial-vector current (PCAC) relation are also examined in terms of the nucleon three-point functions to verify whether the lattice QCD data correctly reproduces the physics in the continuum within the statistical accuracy.

--------------------------------------------------------------------------------
================================================================================
[2603.13086] Factorizing the position-space photon propagator in QED corrections to lattice QCD correlators
================================================================================
Area     : hep-lat
Date     : 2026-03-13
Authors  : Dominik Erb, Harvey B. Meyer, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.13086

Abstract:
  Electromagnetic corrections to the $n$-point functions of lattice QCD can be evaluated using a position-space photon propagator defined in infinite volume. Here we address the computational challenge arising from the volume-squared sum over the endpoints of the photon propagator. We consider a class of integral representations of the photon propagator that lead to a factorization of the two volume-sums, the Fourier representation being one instance thereof. An alternative choice is based on expressing the free scalar propagator as the autoconvolution of the corresponding five-dimensional propagator. We compare the performance of three different choices in the context of electromagnetic corrections to the hadronic vacuum polarization, on a gauge ensemble of size $48^3\times128$ with a pion mass of 286 MeV. As an outlook, we discuss more generally the factorization of sums over internal vertices, taking as an example the hadronic light-by-light contribution to the muon $(g-2)$.

--------------------------------------------------------------------------------
================================================================================
[2603.12418] Binding energy of the $T_{bb}$ tetraquark from lattice QCD with relativistic and nonrelativistic heavy-quark actions
================================================================================
Area     : hep-lat, hep-ph, nucl-th
Date     : 2026-03-12
Authors  : Jakob Hoffmann, Stefan Meinel
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12418

Abstract:
  We present a new determination of the $\bar b \bar b u d$ ($J^P=1^+$, $I=0$) tetraquark binding energy using lattice QCD with domain-wall light quarks and a nonperturbatively tuned three-parameter anisotropic-clover ``relativistic'' action for the $b$ quarks. We also perform a direct comparison with a reanalysis of data generated in prior work using a lattice-NRQCD action for the $b$ quarks and otherwise identical parameters. Using the new data with relativistic $b$ quarks from seven different ensembles with multiple lattice spacings and pion masses, we perform combined chiral and continuum extrapolations and obtain $(m_{T_{bb}}-m_B-m_{B^*})_{\rm RHQ}=(-79 \pm 23)$ MeV. For the NRQCD data from five ensembles, we perform chiral-only extrapolations and obtain $(m_{T_{bb}}-m_B-m_{B^*})_{\rm NRQCD}=(-74 \pm 17 \pm 10)$ MeV. The lower magnitude of the results obtained here, compared to the original analysis in Phys. Rev. D 100, 014503 (2019), is due to the use of the symmetric parts of the correlation matrices with local four-quark operators only.

--------------------------------------------------------------------------------
================================================================================
[2603.12251] $\bar{D}$-meson Nucleon Scattering from Lattice QCD at the Physical Point
================================================================================
Area     : hep-lat, hep-ph, nucl-th
Date     : 2026-03-12
Authors  : Wren Yamada, Yan Lyu, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12251

Abstract:
  We report the first lattice QCD study of the $s$-wave scattering of the $\bar{D}$-meson and the nucleon at the physical point, utilizing (2+1)-flavor configurations generated by the HAL QCD collaboration with a pion mass of $m_π\simeq 137$ MeV and a lattice spacing of $a\simeq0.084$ fm. By applying the HAL QCD method to the four-point correlation function of the $\bar{D}N$ system, we obtain a leading-order potential of the derivative expansion of the interaction kernel, which is then used to extract the $s$-wave phase shifts of low-energy $\bar{D}N$ scattering. Both the isospin $I=0$ and $I=1$ channels have a short-range repulsive core and a shallow attractive pocket in the intermediate to long-range region, though the $I=0$ channel is more attractive than the $I=1$ channel. We also observe that the $\bar{D}N$ potential exhibits more attraction than the $KN$ potential, which is its analog in the strange sector. In terms of the $s$-wave phase shifts, the $I=0$ channel shows a weak attractive behavior in the low-energy region with a positive scattering length of $0.246 \pm 0.105 (_{-0.051}^{+0.084})$ fm, whereas the $I=1$ channel shows repulsion with a negative scattering length of $-0.086 \pm 0.050 (_{-0.001}^{+0.037})$ fm. No bound states are found in both isospin channels, indicating the absence of a pentaquark state in the $s$-wave $\bar{D}N$ system.

--------------------------------------------------------------------------------
================================================================================
[2603.11135] Phase structure and observables at high densities from first principles QCD
================================================================================
Area     : hep-ph, hep-ex, hep-lat, nucl-th
Date     : 2026-03-11
Authors  : Christian S. Fischer, Jan M. Pawlowski
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.11135

Abstract:
  We provide a short review of the progress made in the past decade with functional QCD in the description of the phase structure of QCD. We summarise the most important technical aspects of the framework, discuss strategies for truncations and address the problem of systematic error estimates. We detail efforts to gauge the approach systematically with lattice QCD at zero chemical potential, also including the physics of the Columbia plot at non-physical quark masses. Our main focus is, however, the high density regime of QCD. We address the predictive power of the functional approach for the appearance of new phases beyond the chiral crossover regime for chemical potentials $μ_B/T\geq 4.5$. The onset of this regime may be signalled by a critical end point of the crossover line but may also involve a moat regime or the emergence of an instability that indicates an inhomogeneous phase. Respective results include estimates for the location of the onset of new phases, and predictions for their experimental signatures.

--------------------------------------------------------------------------------
================================================================================
[2603.10496] Electromagnetic pion mass splitting using PV-regulated photon propagator
================================================================================
Area     : hep-lat
Date     : 2026-03-11
Authors  : Alessandro De Santis, Dominik Erb, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.10496

Abstract:
  Several hadronic observables are nowadays computed in lattice QCD with a sub-percent precision which requires the inclusion of strong isospin-breaking and electromagnetic effects. Most of the methods that implement the photon propagator in finite-volume lead to power-law suppressed finite-size effects and do not allow for a straightforward crosscheck against phenomenology and other calculations. Both issues can be avoided by working with a Pauli-Villars regulated photon propagator defined directly in the continuum and infinite volume. This methodology can be profitably exploited to improve the determination of leading-order electromagnetic corrections to several observables such as the HVP or nucleon masses. In this work we apply the strategy to the charged/neutral pion mass difference using CLS ensembles.

--------------------------------------------------------------------------------
================================================================================
[2603.09554] First-Principles Determination of the Proton-Proton Fusion Matrix Element from Lattice QCD
================================================================================
Area     : hep-lat
Date     : 2026-03-10
Authors  : Zi-Yu Wang, Xu Feng, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09554

Abstract:
  Proton-proton fusion is the fundamental weak reaction initiating stellar energy production, and a first-principles determination of its matrix element remains a long-standing goal of nuclear theory. We present a lattice QCD calculation of the pp fusion matrix element at m_pi~432 MeV. We implement Lellouch-Luscher (LL) finite-volume (FV) corrections within a 2+J->2 framework, accounting for two-nucleon (2N) rescattering, to relate FV matrix elements to infinite-volume counterparts. Excited-state contamination is suppressed using bi-local nucleon-nucleon interpolating operators and a variational analysis with three lowest momenta. This enables determination of 2N energy spectrum and scattering parameters via Luscher's FV formalism. Before including rescattering effects in the LL factor, we obtain <d|J|pp>/g_A = 0.984(10), where g_A is the axial charge. The deviation from unity indicates a small nonvanishing 2-body current contribution. Our analysis shows that rescattering effects in LL factors substantially modify the 2-body contribution, while large uncertainties in 2N scattering parameters propagate strongly into FV corrections. Thus, precise determination of the 2-body low-energy constant L_{1,A} remains highly challenging with current lattice inputs. Despite the large uncertainty, L_{1,A}=6.0(7.1) fm^3 is compatible, at the level of naturalness, with phenomenological extractions. This work demonstrates feasibility and intrinsic challenges of ab initio lattice QCD calculations of weak 2N reactions, and establishes a foundation for future studies at or near the physical pion mass.

--------------------------------------------------------------------------------
================================================================================
[2603.09404] Scattering of $Λ_{c}Λ_{c}$ and $Λ_{c}\barΛ_{c}$ in chiral effective field theory
================================================================================
Area     : hep-ph, hep-lat
Date     : 2026-03-10
Authors  : Zhe Liu, Hao Xu, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09404

Abstract:
  We investigate the $S$-wave scatterings of $Λ_cΛ_c$ and $Λ_{c}\bar Λ_{c}$ systems within a unified chiral effective field theory framework up to next-to-leading order. The contact low-energy coupling constants are determined by fitting to the lattice QCD results for the $Λ_cΛ_c$ scattering phase shift at an unphysical pion mass. After extrapolating to the physical pion mass, we find a repulsive interaction in the $I(J^P)=0(0^{+})$ $Λ_cΛ_c$ channel, consistent with the lattice QCD simulation. On the $Λ_{c}\bar Λ_{c}$ side, using the fitted contact low-energy constants, we predict the phase shifts and potentials for $Λ_c \barΛ_c$ scattering in the $I(J^{PC})=0(0^{-+})$ and $0(1^{--})$ channels. Attractive interactions are found in both channels, each allowing for the formation of bound states. In particular, the attraction in the $0(1^{--})$ $Λ_c \barΛ_c$ channel is stronger. In addition, our analysis reveals that the spin-spin term caused by the two-pion exchange contributes significantly to the interactions, leading to a distinct mass splitting between the $0(0^{-+})$ and $0(1^{--})$ $Λ_c \barΛ_c$ channels.

--------------------------------------------------------------------------------
================================================================================
[2603.09647] Extracting the speed of sound of QCD from transverse momentum fluctuations
================================================================================
Area     : hep-ph, hep-ex, nucl-ex, nucl-th
Date     : 2026-03-10
Authors  : Mubarak Alqahtani, Tribhuban Parida, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09647

Abstract:
  We extract the speed of sound ($c_s$) in the quark-gluon plasma from ATLAS data on the probability distribution of the transverse momentum per particle, $[p_T]$, in ultra-central Pb+Pb collisions. With an ideal detector, $c_s$ can be inferred from the rise of the mean $[p_T]$ with the collision multiplicity. In practice, however, low-$p_T$ particles escape detection, which biases the analysis. We show how to correct for this bias by using data on the variance of $[p_T]$, as well as information from the recently-measured $v_0(p_T)$. We also introduce a systematic method for deblurring the noise from the hadronization process. Assuming that the size of the quark-gluon plasma is independent of the hadron multiplicity in collisions at zero impact parameter, which is the scenario preferred both by high-energy QCD and heavy-ion data, we obtain $c_s/c=0.496\pm 0.008$ at temperature $T=221\pm 13$ MeV, in perfect agreement with first-principles calculations from lattice QCD.

--------------------------------------------------------------------------------
================================================================================
[2603.08405] Connecting baryon light-front wave functions to quasi-transverse-momentum-dependent correlators in lattice QCD
================================================================================
Area     : hep-ph, hep-lat, nucl-th
Date     : 2026-03-09
Authors  : S. Rodini, A. Schiavi, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.08405

Abstract:
  Within light-front quantization, hadrons can be represented on a Fock-space basis of configurations of elementary partons. The coefficients of the expansion are called light-front wave functions (LFWFs), and encode all the dynamical degrees of freedom. We show how to extract the LFWFs of baryons, such as the proton, from equal-time correlators suitable for Lattice QCD simulations. Using an operator product expansion, we prove the factorization of the relevant correlator in the three-quark color-singlet LFWF, a residual lattice factor, and a soft factor that systematically subtracts the additional divergences arising from the factorization. We verify up to next-to-leading order the independent renormalizability of the LFWF, and we derive the evolution equations that govern its scale dependence.

--------------------------------------------------------------------------------
