arxiv Paper Report
Generated : 2026-03-16 21:01:33
Papers    : 27
================================================================================

================================================================================
[2603.13138] Update on the computation of the quenched $SU(6)$ Yang-Mills lattice spectrum
================================================================================
Area     : hep-lat
Date     : 2026-03-13
Authors  : Andrea Falzetti, Matteo Lombardi, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.13138

Abstract:
  We report on our continued efforts to measure the glueball and meson spectra in SU($N$) Yang-Mills theory and QCD with the aim of extrapolating to the large-$N$ limit. In particular, we document the computation of the low-lying SU($6$) spectrum. We employ a multilevel sampling algorithm to measure glueball correlators to reduce statistical noise in the large-time separation limit. The gluon operator basis is composed of spatial Wilson loop measured at different levels of (APE) smearing, with vanishing momentum selected to maximise the orthonogality of the operators and their overlap with the lowest lying states. We also report on analogous computations for the $J=0,1$ non-singlet meson spectrum with two degenerate quark flavors.

--------------------------------------------------------------------------------
================================================================================
[2603.13127] Out-of-equilibrium percolation transitions at finite critical times after quenches across magnetic first-order transitions
================================================================================
Area     : cond-mat.stat-mech, hep-lat
Date     : 2026-03-13
Authors  : Andrea Pelissetto, Davide Rossini, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.13127

Abstract:
  We show that an out-of-equilibrium percolation transition occurs after quenching ferromagnetic Ising-like systems across their magnetic first-order transitions. As a paradigmatic example, we consider a two-dimensional Ising system driven across its low-temperature first-order transition line by a quench of the magnetic field $h$ from $h_i<0$ to $h>0$. In the thermodynamic limit and for finite values of $h$, the post-quench evolution under a purely relaxational dynamics is characterized by a dynamic transition at a finite critical time $t_c(h)$ from the metastable negatively magnetized phase to the positive one, marked by the percolation of the largest clusters of positive and negative spins. This out-of-equilibrium percolation transition displays a finite-size scaling behavior as in the standard random-percolation case. However, while the fractal dimension of the percolating clusters is consistent with the random-percolation value, the exponent controlling the approach to criticality differs and depends on $h$. We also show that the percolation critical behavior is related to the spinodal-like behavior of the magnetization in the small-$h$ limit, which implies that the percolation time $t_c(h)$ exhibits a spinodal-like exponential dependence on $h$.

--------------------------------------------------------------------------------
================================================================================
[2603.13101] Recent update of nucleon axial-vector charge with the PACS10 superfine lattice
================================================================================
Area     : hep-lat
Date     : 2026-03-13
Authors  : Masato Nagatsuka, Yasumichi Aoki, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.13101

Abstract:
  We update the results of the nucleon axial-vector charge with the third ensemble of the PACS10 gauge configurations, which are generated by the PACS Collaboration at the physical point with lattice volume larger than $(10\;{\rm fm})^4$ and three different lattice spacings, 0.085 fm (coarse), 0.063 fm (fine) and 0.041 fm (superfine). Although the results of the first two ensembles generated at the coarse and fine lattice spacings are published, our study using the third one generated at the superfine lattice spacing is still underway. In this work, the low-energy relations arising from the partially conserved axial-vector current (PCAC) relation are also examined in terms of the nucleon three-point functions to verify whether the lattice QCD data correctly reproduces the physics in the continuum within the statistical accuracy.

--------------------------------------------------------------------------------
================================================================================
[2603.13086] Factorizing the position-space photon propagator in QED corrections to lattice QCD correlators
================================================================================
Area     : hep-lat
Date     : 2026-03-13
Authors  : Dominik Erb, Harvey B. Meyer, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.13086

Abstract:
  Electromagnetic corrections to the $n$-point functions of lattice QCD can be evaluated using a position-space photon propagator defined in infinite volume. Here we address the computational challenge arising from the volume-squared sum over the endpoints of the photon propagator. We consider a class of integral representations of the photon propagator that lead to a factorization of the two volume-sums, the Fourier representation being one instance thereof. An alternative choice is based on expressing the free scalar propagator as the autoconvolution of the corresponding five-dimensional propagator. We compare the performance of three different choices in the context of electromagnetic corrections to the hadronic vacuum polarization, on a gauge ensemble of size $48^3\times128$ with a pion mass of 286 MeV. As an outlook, we discuss more generally the factorization of sums over internal vertices, taking as an example the hadronic light-by-light contribution to the muon $(g-2)$.

--------------------------------------------------------------------------------
================================================================================
[2603.12911] Probing the chiral and $U(1)$ axial symmetry restoration via meson susceptibilities in holographic QCD
================================================================================
Area     : hep-ph, hep-lat, hep-th, nucl-th
Date     : 2026-03-13
Authors  : Hiwa A. Ahmed, Danning Li, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12911

Abstract:
  We investigate the restoration patterns of chiral and $U(1)$ axial symmetries at finite temperature using a soft-wall holographic QCD model. The study employs two distinct parameter sets (Case I and Case II), both calibrated to reproduce a pseudocritical temperature $T_{\rm pc} \sim 155$ MeV and the physical pion mass. The temperature dependence of the light and strange quark condensates confirms a smooth chiral crossover transition, with pseudocritical temperatures of $T_{\rm pc}=0.157$ GeV and $T_{\rm pc}=0.154$ GeV for Cases I and II, respectively. The screening masses of chiral partner mesons ($π$-$σ$ and $η$-$a_0$) become degenerate near $T_{\rm pc}$, providing a clear signature of chiral symmetry restoration. Analysis of the corresponding meson susceptibilities further supports this conclusion. However, the indicator for $U(1)$ axial symmetry restoration, $χ_π- χ_{a_0}$, vanishes at a temperature $T \sim 0.190 $ GeV, which indicates a distinct restoration scale with chiral symmetry restoration scale within the present holographic framework. The temperature-dependent topological susceptibility $χ_{\rm top}^{1/4}$ is also computed, showing a sharp drop near $T_{\rm pc}$ and a subsequent slight decrease. While the model qualitatively captures established features of the chiral transition, the results highlight a limitation in the qualitative description of the $U(1)$ axial anomaly compared to LQCD in our work.

--------------------------------------------------------------------------------
================================================================================
[2603.12882] Weak and Higgs physics from the lattice
================================================================================
Area     : hep-lat, hep-ph
Date     : 2026-03-13
Authors  : Sofie Martins, Patrick Jenny, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12882

Abstract:
  The manifestly gauge-invariant and non-perturbatively complete lattice formulation of the weak interactions and the Brout-Englert-Higgs effect is connected to the usual perturbative description in phenomenology via the Fröhlich-Morchio-Strocchi mechanism. However, slight differences between the two have been observed, which can potentially be accounted for by augmenting perturbation theory. We report on our ongoing lattice investigations of these additional effects using a setup with two generations of leptons coupled vectorially to the gauge-Higgs system. We explore the spectrum, inner structure in terms of weak (quasi-)PDFs, and spectral functions of the system to eventually compare cross sections to experimental results.

--------------------------------------------------------------------------------
================================================================================
[2603.12589] Quarkonium spectra with magnetically-induced anisotropic confinement
================================================================================
Area     : hep-ph, hep-lat, nucl-th
Date     : 2026-03-13
Authors  : Ahmad Jafar Arifi, Kei Suzuki
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12589

Abstract:
  Strong magnetic fields modify the force that confines quarks inside hadrons and make it direction-dependent. Using quark-antiquark potentials obtained from lattice simulations as inputs to a quark potential model, we investigate how the anisotropic confinement affects the mass spectrum of quarkonium. In the strong-field regime, we find downward mass shifts induced by a softening of the confining potential along the field direction. In particular, the mass shifts of radially excited states are more significant than that of the ground state. For the longitudinal spin eigenstates, the excited-state spectrum strongly depends on the magnetic-field strength, in contrast to the spectrum with conventional isotropic confinement, which is insensitive to the field strength. This provides a clean probe of magnetically induced confinement anisotropy that can be confirmed in future lattice simulations.

--------------------------------------------------------------------------------
================================================================================
[2603.12501] Normalizing-flow-based density of states for (1+1)D U(1) lattice gauge theory with a $θ$-term
================================================================================
Area     : hep-lat
Date     : 2026-03-12
Authors  : Simran Singh, Lena Funcke
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12501

Abstract:
  A normalizing-flow-based implementation of the density-of-states approach has recently been used to successfully reconstruct the partition function of (1+1)D scalar lattice field theory. In this preliminary work, we extend this framework to a lattice gauge theory by employing gauge-equivariant normalizing flows to reconstruct the density of states of pure (1+1)D U(1) lattice gauge theory, both with and without a $θ$-term. In the absence of a $θ$-term, we first demonstrate that the normalizing-flow-based reconstruction of the density of states reproduces the known analytic results for this theory. We further show that, in the presence of a $θ$-term, this formulation enables the generation of gauge-field configurations at fixed values of the topological charge.

--------------------------------------------------------------------------------
================================================================================
[2603.12418] Binding energy of the $T_{bb}$ tetraquark from lattice QCD with relativistic and nonrelativistic heavy-quark actions
================================================================================
Area     : hep-lat, hep-ph, nucl-th
Date     : 2026-03-12
Authors  : Jakob Hoffmann, Stefan Meinel
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12418

Abstract:
  We present a new determination of the $\bar b \bar b u d$ ($J^P=1^+$, $I=0$) tetraquark binding energy using lattice QCD with domain-wall light quarks and a nonperturbatively tuned three-parameter anisotropic-clover ``relativistic'' action for the $b$ quarks. We also perform a direct comparison with a reanalysis of data generated in prior work using a lattice-NRQCD action for the $b$ quarks and otherwise identical parameters. Using the new data with relativistic $b$ quarks from seven different ensembles with multiple lattice spacings and pion masses, we perform combined chiral and continuum extrapolations and obtain $(m_{T_{bb}}-m_B-m_{B^*})_{\rm RHQ}=(-79 \pm 23)$ MeV. For the NRQCD data from five ensembles, we perform chiral-only extrapolations and obtain $(m_{T_{bb}}-m_B-m_{B^*})_{\rm NRQCD}=(-74 \pm 17 \pm 10)$ MeV. The lower magnitude of the results obtained here, compared to the original analysis in Phys. Rev. D 100, 014503 (2019), is due to the use of the symmetric parts of the correlation matrices with local four-quark operators only.

--------------------------------------------------------------------------------
================================================================================
[2603.12391] Hybrid Analog-Digital Simulation of the Abelian Higgs model
================================================================================
Area     : quant-ph, hep-lat
Date     : 2026-03-12
Authors  : Muhammad Asaduzzaman, Rayleigh W. Parker, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12391

Abstract:
  To investigate gauge theories with near-term quantum computers warrants exploration of nontraditional quantum simulators to find resource-efficient simulation protocols and ultimately access exotic features of different field theories, including unexplored regimes of the QCD phase diagram. In this work, using superconducting transmon qutrit processors, we formulate and implement a pulse-based, three-level, hybrid analog-digital simulation protocol of the (1+1) dimensional Abelian Higgs model (AHM) on two sites. Alongside this approach, we experimentally realize a gate-based implementation of the same model. Using the natural mapping of the three-level truncation of the transmon Hilbert space to the spin-1 truncated AHM, we observe real time dynamics of AHM field observables, which are analogous to electric field operators, with both protocols. For the analog-digital protocol, we engineer a Floquet simulation with a combination of local analog drives, driven modification of the natural interaction Hamiltonian of the two transmons, and dynamical decoupling pulses. For the digital protocol, we use a state-of-the-art qutrit processor to implement a Trotterized simulation of the model incorporating advanced error mitigation techniques. We further discuss the scalability of the two approaches, and their potential to be extended to the simulation of other model Hamiltonians. Our experiments demonstrate a viable platform for future studies of spin-1 and SU(3) based gauge theory models on current and near-term transmon qutrit processors.

--------------------------------------------------------------------------------
================================================================================
[2603.12251] $\bar{D}$-meson Nucleon Scattering from Lattice QCD at the Physical Point
================================================================================
Area     : hep-lat, hep-ph, nucl-th
Date     : 2026-03-12
Authors  : Wren Yamada, Yan Lyu, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12251

Abstract:
  We report the first lattice QCD study of the $s$-wave scattering of the $\bar{D}$-meson and the nucleon at the physical point, utilizing (2+1)-flavor configurations generated by the HAL QCD collaboration with a pion mass of $m_π\simeq 137$ MeV and a lattice spacing of $a\simeq0.084$ fm. By applying the HAL QCD method to the four-point correlation function of the $\bar{D}N$ system, we obtain a leading-order potential of the derivative expansion of the interaction kernel, which is then used to extract the $s$-wave phase shifts of low-energy $\bar{D}N$ scattering. Both the isospin $I=0$ and $I=1$ channels have a short-range repulsive core and a shallow attractive pocket in the intermediate to long-range region, though the $I=0$ channel is more attractive than the $I=1$ channel. We also observe that the $\bar{D}N$ potential exhibits more attraction than the $KN$ potential, which is its analog in the strange sector. In terms of the $s$-wave phase shifts, the $I=0$ channel shows a weak attractive behavior in the low-energy region with a positive scattering length of $0.246 \pm 0.105 (_{-0.051}^{+0.084})$ fm, whereas the $I=1$ channel shows repulsion with a negative scattering length of $-0.086 \pm 0.050 (_{-0.001}^{+0.037})$ fm. No bound states are found in both isospin channels, indicating the absence of a pentaquark state in the $s$-wave $\bar{D}N$ system.

--------------------------------------------------------------------------------
================================================================================
[2603.12194] Schwinger Model with a Dynamical Axion
================================================================================
Area     : hep-ph, cond-mat.quant-gas, hep-lat, hep-th, nucl-th
Date     : 2026-03-12
Authors  : Gabriel Rouxinol, Tom Magorsch, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.12194

Abstract:
  One of the major open puzzles in the Standard Model of particle physics is the strong CP problem: although Quantum Chromodynamics allows a CP-violating topological $θ$-term, experiments constrain its value to be extremely small. The Peccei--Quinn mechanism resolves this problem by promoting the $θ$-angle to a dynamical field-introducing the axion -- whose dynamics relax the effective angle $θ_\text{eff}$ to a CP-conserving minimum. Here, we investigate the resulting axion physics in a Hamiltonian lattice gauge theory (LGT) by coupling a quantized axion field to the massive Schwinger model with a topological $θ$-term. Using infinite matrix product state techniques, we compute the ground-state properties of the resulting theory and demonstrate that the axion dynamically relaxes $θ_\text{eff}$ to the minimum of the vacuum energy. Consequently, the ground-state energy becomes independent of $θ$, demonstrating the axion-mediated solution to the strong CP problem within a fully dynamical LGT. We further analyze CP restoration and extract the axion mass from the topological susceptibility and excitation spectrum. Our results provide a nonperturbative demonstration of axion dynamics in a quantum LGT amenable to investigation on modern quantum hardware.

--------------------------------------------------------------------------------
================================================================================
[2603.11626] Gauge invariant non-perturbative Wilson action in quantum electrodynamics
================================================================================
Area     : hep-th, hep-lat
Date     : 2026-03-12
Authors  : Sorato Nagao, Hiroshi Suzuki
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.11626

Abstract:
  By employing the gradient flow exact renormalization group (GFERG), we study the renormalization group (RG) flow of a manifestly gauge or BRST invariant non-perturbative ansatz of the 1PI Wilson action in quantum electrodynamics. The gauge invariance of the Wilson action is \emph{exactly\/} preserved under the RG flow. We explicitly solve the GFERG equation in the leading and partially the next to leading orders of the large $N_f$ approximation, where $N_f$ is the number of flavors. We obtain gauge invariant critical exponents and the gauge invariant 1PI Wilson action at an infrared (IR) fixed point for~$D<4$, where $D$ is the spacetime dimension.

--------------------------------------------------------------------------------
================================================================================
[2603.11259] Comprehensive Mass Predictions: From Triply Heavy Baryons to Pentaquarks
================================================================================
Area     : hep-ph, hep-ex, hep-lat
Date     : 2026-03-11
Authors  : S. Rostami, A. R. Olamaei, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.11259

Abstract:
  In this article, we use two different methods for studying the mass spectra of fully-heavy baryons and pentaquarks. In the first section, we use state-of-the-art machine learning methods, such as deep neural networks and the Particle Transformer model architecture, to predict baryon masses directly from their quantum numbers, based on experimental information on hadrons from the Particle Data Group (PDG). We use this data-driven approach for the case of fully heavy baryons, and a large number of exotic pentaquark states, going much beyond the well-known $ P_c^+(4380) $ and $ P_c^+(4457) candidates. Subsequently,we extend the Gürsey-Radicati mass formula to incorporate the contributions of charm and bottom quarks, enabling analytical calculations for both ground and radially excited states of baryons and pentaquarks. The results obtained from both approaches demonstrate strong agreement with experimental data where available and make predictions for a number of unobserved states, including higher radial excitations. By addressing the question through both data-driven prediction and analytical modeling in different frameworks, this study offers complementary insights into the mass spectrum of conventional and exotic hadrons, guiding future experimental searches.

--------------------------------------------------------------------------------
================================================================================
[2603.11135] Phase structure and observables at high densities from first principles QCD
================================================================================
Area     : hep-ph, hep-ex, hep-lat, nucl-th
Date     : 2026-03-11
Authors  : Christian S. Fischer, Jan M. Pawlowski
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.11135

Abstract:
  We provide a short review of the progress made in the past decade with functional QCD in the description of the phase structure of QCD. We summarise the most important technical aspects of the framework, discuss strategies for truncations and address the problem of systematic error estimates. We detail efforts to gauge the approach systematically with lattice QCD at zero chemical potential, also including the physics of the Columbia plot at non-physical quark masses. Our main focus is, however, the high density regime of QCD. We address the predictive power of the functional approach for the appearance of new phases beyond the chiral crossover regime for chemical potentials $μ_B/T\geq 4.5$. The onset of this regime may be signalled by a critical end point of the crossover line but may also involve a moat regime or the emergence of an instability that indicates an inhomogeneous phase. Respective results include estimates for the location of the onset of new phases, and predictions for their experimental signatures.

--------------------------------------------------------------------------------
================================================================================
[2603.10932] Efficient construction of $\mathbb{Z}_2$ gauge-invariant bases for the Quantum Minimally Entangled Typical Thermal States algorithm
================================================================================
Area     : quant-ph, hep-lat
Date     : 2026-03-11
Authors  : Reita Maeno
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.10932

Abstract:
  In quantum computations of gauge theories at finite temperature and finite density, it is challenging to enforce Gauss's law for all states contributing to the thermal ensemble. While various techniques for implementing gauge constraints have been proposed, they often involve practical trade-offs. In this work, we adopt the Quantum Minimally Entangled Typical Thermal States (QMETTS) algorithm for $\mathbb{Z}_2$ gauge-constrained systems, which allows us to capture thermal equilibrium states with chemical potential while mitigating these trade-offs. To ensure that gauge invariance is preserved throughout the procedure while maintaining computational efficiency, we derive the specific measurement bases within the algorithm. Furthermore, since the estimation of expectation values on quantum hardware is inherently noisy, we rigorously account for shot noise in estimating expectation values, and propose a sampling method that is more efficient than those in previous works. We validate our approach numerically by studying a (1+1)-dimensional $\mathbb{Z}_2$ gauge theory coupled to staggered fermions. Our proposed algorithm reproduces the correct equilibrium states at finite temperature and finite density.

--------------------------------------------------------------------------------
================================================================================
[2603.10496] Electromagnetic pion mass splitting using PV-regulated photon propagator
================================================================================
Area     : hep-lat
Date     : 2026-03-11
Authors  : Alessandro De Santis, Dominik Erb, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.10496

Abstract:
  Several hadronic observables are nowadays computed in lattice QCD with a sub-percent precision which requires the inclusion of strong isospin-breaking and electromagnetic effects. Most of the methods that implement the photon propagator in finite-volume lead to power-law suppressed finite-size effects and do not allow for a straightforward crosscheck against phenomenology and other calculations. Both issues can be avoided by working with a Pauli-Villars regulated photon propagator defined directly in the continuum and infinite volume. This methodology can be profitably exploited to improve the determination of leading-order electromagnetic corrections to several observables such as the HVP or nucleon masses. In this work we apply the strategy to the charged/neutral pion mass difference using CLS ensembles.

--------------------------------------------------------------------------------
================================================================================
[2603.10255] Topological structure of the entanglement radius of Yang-Mills flux tubes
================================================================================
Area     : hep-lat, hep-th, nucl-th
Date     : 2026-03-10
Authors  : Rocco Amorosso, Sergey Syritsyn, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.10255

Abstract:
  We expand on recent work arXiv:2601.17199 demonstrating the existence of a novel entanglement radius $ξ_0$ characterizing flux tube entanglement entropy (FTE$^2$) in (2+1)D Yang-Mills theory. This physical scale corresponds to the intrinsic thickness of the flux tube that must be fully severed by an entangling region for color degrees of freedom in the flux tube to contribute non-zero FTE$^2$. We consider here geometries of the entanglement region $V$ on the lattice where the length of the region cross-cutting the flux tube is of the same magnitude as $ξ_0$. Our results further the conclusions of arXiv:2601.17199 by adding detailed new information on the topological structure of the entanglement radius of color flux tubes.

--------------------------------------------------------------------------------
================================================================================
[2603.09977] Does hot QCD have a conformal manifold in the chiral limit?
================================================================================
Area     : hep-th, hep-lat, hep-ph, nucl-th
Date     : 2026-03-10
Authors  : Shi Chen, Aleksey Cherman, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09977

Abstract:
  Recent lattice evidence suggests the chiral phase transition in QCD is second-order for $N_f \ge 2$ massless flavors. We constrain CFT descriptions of a critical line in temperature $T$ and imaginary baryon chemical potential $θ_B = iμ_B/T$. An 't Hooft anomaly at general $θ_B$ constrains the transition even at $θ_B = 0$, leaving only three minimal scenarios. The best-motivated scenario for $N_f\ge3$, and perhaps also $N_f = 2$, is beyond Ginzburg-Landau, featuring a conformal manifold of $θ_B$-dependent universality classes with an exactly marginal operator related to baryon density.

--------------------------------------------------------------------------------
================================================================================
[2603.09604] Phase diagram of 4D SU(3) Yang-Mills theory at $θ=π$ via imaginary theta simulations
================================================================================
Area     : hep-lat
Date     : 2026-03-10
Authors  : Akira Matsumoto, Mitsuaki Hirasawa, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09604

Abstract:
  It has been speculated that the CP symmetry of 4D SU(3) Yang-Mills theory at $θ=π$ is spontaneously broken in the confined phase, and it is recovered precisely at the deconfining temperature. The direct simulation of the theory at $θ=π$ is, however, difficult due to the sign problem. We therefore simulate the theory with an imaginary theta parameter and perform analytic continuation to the real theta to explore the phase diagram. We implement the stout smearing technique in the hybrid Monte Carlo simulation to recover the topological property of the gauge field. The smearing-time dependence of the observable is investigated using the reweighting method with respect to the smearing step parameters, and a clear scaling behavior is observed. The order parameter of the CP symmetry is then computed in the scaling region to detect symmetry breaking. We report preliminary results on the expected CP breaking and restoration temperature.

--------------------------------------------------------------------------------
================================================================================
[2603.09554] First-Principles Determination of the Proton-Proton Fusion Matrix Element from Lattice QCD
================================================================================
Area     : hep-lat
Date     : 2026-03-10
Authors  : Zi-Yu Wang, Xu Feng, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09554

Abstract:
  Proton-proton fusion is the fundamental weak reaction initiating stellar energy production, and a first-principles determination of its matrix element remains a long-standing goal of nuclear theory. We present a lattice QCD calculation of the pp fusion matrix element at m_pi~432 MeV. We implement Lellouch-Luscher (LL) finite-volume (FV) corrections within a 2+J->2 framework, accounting for two-nucleon (2N) rescattering, to relate FV matrix elements to infinite-volume counterparts. Excited-state contamination is suppressed using bi-local nucleon-nucleon interpolating operators and a variational analysis with three lowest momenta. This enables determination of 2N energy spectrum and scattering parameters via Luscher's FV formalism. Before including rescattering effects in the LL factor, we obtain <d|J|pp>/g_A = 0.984(10), where g_A is the axial charge. The deviation from unity indicates a small nonvanishing 2-body current contribution. Our analysis shows that rescattering effects in LL factors substantially modify the 2-body contribution, while large uncertainties in 2N scattering parameters propagate strongly into FV corrections. Thus, precise determination of the 2-body low-energy constant L_{1,A} remains highly challenging with current lattice inputs. Despite the large uncertainty, L_{1,A}=6.0(7.1) fm^3 is compatible, at the level of naturalness, with phenomenological extractions. This work demonstrates feasibility and intrinsic challenges of ab initio lattice QCD calculations of weak 2N reactions, and establishes a foundation for future studies at or near the physical pion mass.

--------------------------------------------------------------------------------
================================================================================
[2603.09404] Scattering of $Λ_{c}Λ_{c}$ and $Λ_{c}\barΛ_{c}$ in chiral effective field theory
================================================================================
Area     : hep-ph, hep-lat
Date     : 2026-03-10
Authors  : Zhe Liu, Hao Xu, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09404

Abstract:
  We investigate the $S$-wave scatterings of $Λ_cΛ_c$ and $Λ_{c}\bar Λ_{c}$ systems within a unified chiral effective field theory framework up to next-to-leading order. The contact low-energy coupling constants are determined by fitting to the lattice QCD results for the $Λ_cΛ_c$ scattering phase shift at an unphysical pion mass. After extrapolating to the physical pion mass, we find a repulsive interaction in the $I(J^P)=0(0^{+})$ $Λ_cΛ_c$ channel, consistent with the lattice QCD simulation. On the $Λ_{c}\bar Λ_{c}$ side, using the fitted contact low-energy constants, we predict the phase shifts and potentials for $Λ_c \barΛ_c$ scattering in the $I(J^{PC})=0(0^{-+})$ and $0(1^{--})$ channels. Attractive interactions are found in both channels, each allowing for the formation of bound states. In particular, the attraction in the $0(1^{--})$ $Λ_c \barΛ_c$ channel is stronger. In addition, our analysis reveals that the spin-spin term caused by the two-pion exchange contributes significantly to the interactions, leading to a distinct mass splitting between the $0(0^{-+})$ and $0(1^{--})$ $Λ_c \barΛ_c$ channels.

--------------------------------------------------------------------------------
================================================================================
[2603.09354] How to formulate the $\mathbb{Z}_8$ topological invariant of Majorana fermion on the lattice
================================================================================
Area     : hep-lat, cond-mat.mes-hall
Date     : 2026-03-10
Authors  : Sho Araki, Hidenori Fukaya, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09354

Abstract:
  Topological invariants and their associated anomalies have played a crucial role in understanding low-energy phenomena in quantum field theories. In lattice gauge theory, the standard $\mathbb{Z}$-valued Atiyah-Singer index is formulated via the overlap Dirac operator through the Ginsparg-Wilson relation, but extensions to more general topological invariants have remained limited. In this work, we propose a lattice formulation of the Arf-Brown-Kervaire (ABK) invariant, which takes values in $\mathbb{Z}_8$. The ABK invariant arises in Majorana fermion partition functions with reflection symmetry on two-dimensional non-oriented manifolds, and its definition involves an infinite sum over Dirac eigenvalues that must be properly regularized. By carefully treating the boundary conditions, with and without a domain-wall mass term, we demonstrate that the ABK invariant can be extracted from Pfaffians of the Wilson Dirac operator. We further provide numerical verification on two-dimensional lattices, showing that the $\mathbb{Z}_8$-valued results on the torus, Klein bottle, real projective plane, and Möbius strip agree with those in the continuum theory.

--------------------------------------------------------------------------------
================================================================================
[2603.09330] Non-perturbative determination of the QCD Equation of State up to the electroweak scale
================================================================================
Area     : hep-lat, astro-ph.CO, hep-ph
Date     : 2026-03-10
Authors  : Michele Pepe
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.09330

Abstract:
  The QCD Equation of State with $N_f=3$ massless quark flavours is determined non-perturbatively over a broad range of temperatures, extending from the electroweak scale down to 3 GeV, and smoothly connecting to the low-temperature regime. The comparison with perturbative predictions shows that, even at temperatures approaching the electroweak scale, the Equation of State can be accurately described only by adding terms beyond the known perturbative series, including non-perturbative contributions. The strategy that allows this investigation in the previously unexplored high-temperature regime combines shifted boundary conditions with a determination of the lines of constant physics based on the running of a non-perturbatively defined renormalized coupling. This methodology is general and can be applied to QCD with four or five massive quark flavours.

--------------------------------------------------------------------------------
================================================================================
[2603.08460] Effects of fermions in one-loop propagators in the Curci-Ferrari-Delbourgo-Jarvis gauge
================================================================================
Area     : hep-th, hep-lat, hep-ph
Date     : 2026-03-09
Authors  : Santiago Cabrera, Marcela Peláez, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.08460

Abstract:
  We present the one-loop computation of the quark propagator in the Curci-Ferrari-Delbourgo- Jarvis (CFDJ) gauge, extending previous analyses to include dynamical quarks. Using the infrared- safe renormalization scheme, we study how finite gauge parameters affect the infrared behavior of QCD correlation functions. The coupling, gluon mass, and gauge parameter are found to freeze below a finite energy scale, confirming the infrared stability of the framework. The quark dressing function Z(p) shows a change in concavity between the Landau and finite-ξ cases, suggesting that nonvanishing gauges may better reproduce lattice trends. These results establish the CFDJ gauge as a possible infrared-safe setting candidate for perturbative QCD with massive gluons. In the case of a consistency check from lattice calculations, it could provide a basis for future studies of the quark-gluon vertex and related observables.

--------------------------------------------------------------------------------
================================================================================
[2603.08405] Connecting baryon light-front wave functions to quasi-transverse-momentum-dependent correlators in lattice QCD
================================================================================
Area     : hep-ph, hep-lat, nucl-th
Date     : 2026-03-09
Authors  : S. Rodini, A. Schiavi, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.08405

Abstract:
  Within light-front quantization, hadrons can be represented on a Fock-space basis of configurations of elementary partons. The coefficients of the expansion are called light-front wave functions (LFWFs), and encode all the dynamical degrees of freedom. We show how to extract the LFWFs of baryons, such as the proton, from equal-time correlators suitable for Lattice QCD simulations. Using an operator product expansion, we prove the factorization of the relevant correlator in the three-quark color-singlet LFWF, a residual lattice factor, and a soft factor that systematically subtracts the additional divergences arising from the factorization. We verify up to next-to-leading order the independent renormalizability of the LFWF, and we derive the evolution equations that govern its scale dependence.

--------------------------------------------------------------------------------
================================================================================
[2603.08268] Lattice Determination of the Baryon Junction Mass in $(2+1)$ Dimensions
================================================================================
Area     : hep-lat, hep-th
Date     : 2026-03-09
Authors  : Dario Panfalone, Michele Caselle, et al.
Journal  : Preprint (not yet published)
URL      : https://arxiv.org/abs/2603.08268

Abstract:
  This contribution investigates baryonic flux tube configurations in $SU(3)$ Yang--Mills theory in $(2+1)$ dimensions. Leveraging recent next-to-leading-order results within the Effective String Theory (EST) framework, which explicitly include corrections proportional to the baryon junction mass $M$ up to order $1/R^2$, we carry out a non-perturbative determination of this parameter, through high-precision simulations of the three-point Polyakov-loop in the open string channel. In addition, the high-temperature regime of the baryonic system is examined in order to test the Svetitsky--Yaffe conjecture. Close to the deconfinement transition, the lattice results for the correlators show close agreement with the predictions of the two-dimensional three-state Potts model.

--------------------------------------------------------------------------------
